logging.level.me.ankit.zooplus=INFO

# Hibernate logging options (INFO only shows startup messages)
logging.level.org.hibernate=INFO

#The below comment will start showing parameters values while loggin to console and log file(s).
# Log JDBC bind parameter runtime arguments
logging.level.org.hibernate.type=TRACE


# Define the layout for file appender
logging.file=src/main/resources/logs/log.out
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd@HH:mm:ss} [%-5p] (%13F:%L:%M()) - %m%n

# DataSource
spring.datasource.url=jdbc:hsqldb:file:src/main/resources/db/userx;DATABASE_TO_UPPER=false
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


server.port = 8081


spring.thymeleaf.cache=false