#logging.level=ERROR
#logging.level.org.springframework=ERROR
logging.level.me.ankit.zooplus=INFO
# logging.level.org.hibernate=ERROR
# log4j.logger.org.thymeleaf=DEBUG
logging.file=resources/logs/log.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd@HH:mm:ss} [%-5p] (%13F:%L:%M()) - %m%n


# DataSource
spring.datasource.url=jdbc:hsqldb:file:resources/db/testedb
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create